APP__KAFKA__CONSUMER_GROUP="greeting_consumers"
APP__KAFKA__BROKER="localhost:9092"
APP__KAFKA__TOPIC="greetings"
APP__KAFKA__MESSAGE_TIMEOUT_MS="200"
APP__DB__DATABASE_URL="postgres://greeting_rust:greeting_rust@localhost:5432/greeting_rust"
DATABASE_URL="postgres://greeting_rust:greeting_rust@localhost:5432/greeting_rust"